# pate_d_or_gp

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
BDD/: context.xml
BDD/mysql/: Creat_bdd.sql  creat_bdd_mysql.sql  hibernate.cfg.xml  pom.xml
BDD/ssms/: Creat_bdd.sql  Insert_bdd.sql  PATE_D_OR_SQLSM_INSERT.sql  hibernate.cfg.xml
src/main/java/bll/: BLLException.java  CardBLL.java  MessageBLL.java  ReservationBLL.java  RestaurantBLL.java  ScheduleBLL.java  TableBLL.java  UserBLL.java
src/main/java/bo/: Card.java  Dish.java  Message.java  Reservation.java  ReservationWithRestaurant.java  Restaurant.java  RestaurantTable.java  Schedule.java  Table.java  User.java
src/main/java/controller/: DateConverter.java  ServletConnection.java  ServletConnexion.java  ServletDinerReservation.java  ServletHome.java  ServletInscription.java  ServletLunchReservation.java  ServletMessage.java  ServletProfil.java  ServletReservation.java  ServletReservationByUser.java  ServletRestaurant.java  ServletSupprimerUser.java  ServletUpdateUser.java  ServletUserPage.java  ServletUserReservation.java
src/main/java/dal/: CardDAO.java  ConnectionProvider.java  DishDAO.java  MessageDAO.java  ReservationDAO.java  RestaurantDAO.java  ScheduleDAO.java  TableDAO.java  UserDAO.java
src/main/java/filter/: FilterSession.java  FilterXSS.java  XssWrapper.java
src/main/java/vo/: ReservationVO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: JSP404.jsp  (+10 more)
src/main/webapp/css/: connection.css  contact.css  footer.css  home.css  inscription.css  navbar.css  page404.css  reservation.css  restaurant.css  user_page.css  user_update.css
src/main/webapp/javascript/: reservation.js  togglePassword.js
src/test/java/: hibernate.cfg.xml
src/test/java/bll/: UserBLLTest.java
src/test/resources/: schema.sql  usersDatas.sql
(+5 files in other folders)
