<section class="contact-section">
		
	<h1 class="playfair-font title-display-1">Contactez-nous :</h1>
	
	<form method="post" action="contact">
	
		<div class="inputContainer">
		
			<div>
				<label for="object" hidden="true"></label>
				<input type="text" name="object" id="object" placeholder="Objet..." value="${newMessage.object }" > 
				<c:if test="${errors.messageObject != null}">
					<span class="error-span">${errors.messageObject }</span>
				</c:if>
			</div>
			
			<div>
				<label for="message" hidden="true"></label>
				<textarea  name="message" id="message" placeholder="Message..." rows="5" cols="33">${newMessage.content }</textarea>
				<c:if test="${errors.messageContent != null}">
					<span class="error-span">${errors.messageContent }</span>
				</c:if>
			</div>
					
			<input type="submit" value="Envoyer">
			
		</div>
		
	</form>
	
</section>